# ─────────────────────────────────────────────────────────────────────────────
# AQL NODE — Environment Variables
# Copy this to Railway → Service → Variables panel.
# NEVER commit real values to Git.
# ─────────────────────────────────────────────────────────────────────────────

# Polymarket private key (Polygon wallet — trading funds)
POLY_PRIVATE_KEY=0xYOUR_POLYGON_PRIVATE_KEY_HERE

# Discord Webhook URL (create in Discord → Server Settings → Integrations)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN

# Starting bankroll in USD (adjust based on wallet balance)
BANKROLL_USD=200.0

# Logging verbosity: DEBUG | INFO | WARNING | ERROR
LOG_LEVEL=INFO

# Railway injects PORT automatically — do not set manually
# PORT=8080
